D:\mod3_13022131\mod3_1302213103\bin\Debug\mod3_1302213103.exe.config
D:\mod3_13022131\mod3_1302213103\bin\Debug\mod3_1302213103.exe
D:\mod3_13022131\mod3_1302213103\bin\Debug\mod3_1302213103.pdb
D:\mod3_13022131\mod3_1302213103\obj\Debug\mod3_1302213103.csproj.AssemblyReference.cache
D:\mod3_13022131\mod3_1302213103\obj\Debug\mod3_1302213103.csproj.SuggestedBindingRedirects.cache
D:\mod3_13022131\mod3_1302213103\obj\Debug\mod3_1302213103.Form1.resources
D:\mod3_13022131\mod3_1302213103\obj\Debug\mod3_1302213103.Properties.Resources.resources
D:\mod3_13022131\mod3_1302213103\obj\Debug\mod3_1302213103.csproj.GenerateResource.cache
D:\mod3_13022131\mod3_1302213103\obj\Debug\mod3_1302213103.csproj.CoreCompileInputs.cache
D:\mod3_13022131\mod3_1302213103\obj\Debug\mod3_1302213103.exe
D:\mod3_13022131\mod3_1302213103\obj\Debug\mod3_1302213103.pdb
